// Author: Sergio Garcia Prado -> @garciparedes
//
// Input: N unary numbers represented by 0's and 1 as delimiters
// Ouput: Sum of n numbers in unary
// Example: 00010010000 ---> 000000 (3 + 2 + 4 = 9)
//
// turingmachinesimulator.com
//
// --------- States ----------------|
// q0  reading first operand        |
// q1  going back to leftmost zero  |
// q2  deleting leftmost zero       |
// qAccept - accepting state        |
//----------------------------------|

name: Unary sum of n numbers
init: q0
accept: qAccept

q0,0
q0,0,>

q0,1
q1,0,<

q1,0
q1,0,<

q1,_
q2,_,>

q2,0
q0,_,>

q0,_
qAccept,_,-
