// Author: Sergio Garcia Prado -> @garciparedes
//
// Input: two unary numbers represented by 0's and with 1 as delimiter
// Output: a unary number represented by 0's equal to product of n1 x n2
// Example: 0001001 ---> 000000 (3 * 2 = 6)
//
// Multiplication function of two unary numbers of 0s Algorithm
// for Turing Machine Simulator
// turingmachinesimulator.com
//
// --------- States -----------
// qInit        Go to end of tape and add 1 to delimit number 1
// qReverse     Go to beginning of tape to start operations
// q0
// q1
// q2
// q3
// q4
// q5
// q6
// q7
// qAccept -    accepting state
//-----------------------------

name: Multiplication Unary Function
init: qInit
accept: qAccept


// qInit
// **************************************
qInit, 0
qInit, 0, >

qInit, 1
qInit, 1, >

qInit, _
qReverse, 1, <
// **************************************



// qReverse
// **************************************
qReverse, 0
qReverse, 0, <

qReverse, 1
qReverse, 1, <

qReverse, _
q0, _, >
// **************************************




// q0
// **************************************
q0, 0
q1, _, >

q0, 1
q7, _ , >

q0,_
qAccept,0,-
// **************************************




// q1
// **************************************
q1, 0
q1, 0, >

q1, 1
q2, 1, >
// **************************************



// q2
// **************************************
q2, 0
q3, *, >

q2, 1
q6, 1, <
// **************************************



// q3
// **************************************
q3, 0
q3, 0, >

q3, 1
q4, 1, >
// **************************************



// q4
// **************************************
q4, 0
q4, 0, >

q4, _
q5, 0, <
// **************************************


// q5
// **************************************
q5, 0
q5, 0, <

q5, 1
q5, 1, <

q5, *
q2, *, >
// **************************************


// q6
// **************************************
q6, *
q6, 0, <

q6, 1
q6, 1, <

q6, 0
q6, 0, <

q6, _
q0, _ , >
// **************************************


// q7
// **************************************
q7, 0
q7, _, >

q7, 1
qAccept, _, >
// **************************************
